<!DOCTYPE RCC>
   <RCC version="1.0">
      <qresource>
             <file>images/unknown.png</file>
	     <file>images/folder_video.png</file>
	     <file>images/clips.png</file>       
	     <file>images/sources.png</file>       
	     <file>images/render.png</file>       
	     <file>images/preview.png</file> 
	     <file>images/data.png</file>  
	     <file>images/q-auteur.png</file>
	     <file>images/wizard.png</file> 
             <file>images/pencil.png</file>
             <file>images/bash.png</file>
             <file>images/clock.png</file>
             <file>images/image.png</file>
             <file>schemas/auteur_v01.xsd</file>
      </qresource>
   </RCC>

